{
  "manifest_version": 3,
  "name": "context-translate-helper",
  "version": "0.1.0",
  "description": "translate selected text via local model or configurable API",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/app-config.js",
        "shared/message-types.js",
        "shared/utils.js",
        "content/content-script.js"
      ],
      "css": [
        "content/content-style.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "context translate"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  }
}
